[gd_scene format=3 uid="uid://c67tqaky3ip2f"]

[sub_resource type="Gradient" id="Gradient_otc7p"]
offsets = PackedFloat32Array(0, 0.057971016)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e1kak"]
gradient = SubResource("Gradient_otc7p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yarb5"]
albedo_color = Color(0.41109836, 0.60547704, 5.7756904e-07, 1)
albedo_texture = SubResource("GradientTexture1D_e1kak")

[sub_resource type="BoxMesh" id="BoxMesh_mlfo1"]
material = SubResource("StandardMaterial3D_yarb5")

[sub_resource type="BoxShape3D" id="BoxShape3D_kl2qe"]

[node name="GrassSet" type="Node3D" unique_id=2143522567]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2038468422]
mesh = SubResource("BoxMesh_mlfo1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1174274752]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=50679275]
shape = SubResource("BoxShape3D_kl2qe")
