[gd_scene format=3 uid="uid://c448jry1lhhwy"]

[ext_resource type="Script" uid="uid://do5dnt7ybqfw3" path="res://scenes/lightsource.gd" id="1_spjlj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fip8v"]

[sub_resource type="BoxMesh" id="BoxMesh_k8m2g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spjlj"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spjlj"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(3, 2, 9)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -0.1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_fokwo"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="Skin" id="Skin_xsi6f"]

[node name="Node3D" type="Node3D" unique_id=512677940]
script = ExtResource("1_spjlj")

[node name="Light" type="SpotLight3D" parent="." unique_id=136249791]
transform = Transform3D(1, 0, 0, 0, -0.0057071573, 0.9999837, 0, -0.9999837, -0.0057071573, 0, 2.3890862, 0)
light_energy = 16.0
shadow_enabled = true
spot_range = 4091.505
spot_angle = 132.03

[node name="Area3D" type="Area3D" parent="." unique_id=412864280 groups=["lightsource"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1021873492 groups=["lightsource"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.6345649, 0)
shape = SubResource("BoxShape3D_fip8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D" unique_id=2112603776]
gi_mode = 0
mesh = SubResource("BoxMesh_k8m2g")

[node name="LitArea" type="Area3D" parent="." unique_id=388491262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3860457, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LitArea" unique_id=886466319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3221521, 0)
shape = SubResource("CylinderShape3D_spjlj")

[node name="particule" type="GPUParticles3D" parent="." unique_id=507332417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.33844775, 0.04788351, 0.25577497, 0.07101059)
gi_mode = 2
amount = 200
amount_ratio = 0.235
lifetime = 8.15
preprocess = 0.43
randomness = 1.0
fixed_fps = 150
process_material = SubResource("ParticleProcessMaterial_spjlj")
draw_pass_1 = SubResource("BoxMesh_fokwo")
draw_skin = SubResource("Skin_xsi6f")
