[gd_scene format=3 uid="uid://bmac0m3gfep76"]

[ext_resource type="PackedScene" uid="uid://bvln5ecg5bvq" path="res://scenes/Player/player.tscn" id="1_6w5mx"]

[sub_resource type="BoxMesh" id="BoxMesh_6w5mx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoekc"]

[node name="Level" type="Node3D" unique_id=102137128]

[node name="Player" parent="." unique_id=1165552443 instance=ExtResource("1_6w5mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015235841, 1.1920929e-07, 0.0032100677)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=773329956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9868715, -0.8581691, -0.0995332)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=2123559190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=747377235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=1050435506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9047964, 1.0536393, -0.0995332)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D2" unique_id=1667394344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D2/StaticBody3D" unique_id=1632008716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=1772842029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8888906, 1.0278033, -0.0924114)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D" unique_id=1517464121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/StaticBody3D" unique_id=1686618977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D" unique_id=1765837806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9024812, 0.026733994, -1.0819527)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D2" unique_id=1924701210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D2/StaticBody3D" unique_id=1816296651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D" unique_id=1666608036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3786721, 0.050836563, -1.0003667)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D3" unique_id=554041707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D3/StaticBody3D" unique_id=424884828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D" unique_id=526298155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.394578, 0.025000572, -0.9932449)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D" unique_id=1285665623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D/StaticBody3D" unique_id=2044212819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D" unique_id=298298883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9024812, 0.026733994, -1.0819527)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D/MeshInstance3D2" unique_id=592535915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/MeshInstance3D/MeshInstance3D2/StaticBody3D" unique_id=1311499112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=198898151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029034138, -0.8840051, -0.0924114)
mesh = SubResource("BoxMesh_6w5mx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1774025635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075816214, -0.80020607, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=256319687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09316695, 0.8511717, -0.010934532)
shape = SubResource("BoxShape3D_aoekc")
