[gd_scene format=3 uid="uid://bvln5ecg5bvq"]

[ext_resource type="Script" uid="uid://sfdwt1wo5c8s" path="res://scripts/player.gd" id="1_gqjuk"]
[ext_resource type="Texture2D" uid="uid://b24mcdrend0sl" path="res://assets/HomeMade/Player/walk_front/MC_marche_face1.png" id="3_hvfru"]
[ext_resource type="Texture2D" uid="uid://c6i23nj5cihax" path="res://assets/HomeMade/Player/walk_front/MC_marche_face2.png" id="4_a06cl"]
[ext_resource type="PackedScene" uid="uid://c7xgwlc51vjp5" path="res://scenes/Player/flash_light.tscn" id="4_c4h5g"]
[ext_resource type="Texture2D" uid="uid://dfi3o0bhc08jh" path="res://assets/HomeMade/Player/walk_front/MC_marche_face3.png" id="5_dl1wr"]
[ext_resource type="Texture2D" uid="uid://cvx7b7tcda8n6" path="res://assets/HomeMade/Player/walk_front/MC_marche_face4.png" id="6_wwtew"]
[ext_resource type="Texture2D" uid="uid://dt0wg3yfer0c1" path="res://assets/HomeMade/Player/walk_side_left/MC_marche_gauche1.png" id="7_x8khf"]
[ext_resource type="Texture2D" uid="uid://b1f031h3wbbir" path="res://assets/HomeMade/Player/walk_side_left/MC_marche_gauche2.png" id="8_aciub"]
[ext_resource type="Texture2D" uid="uid://bvn4xohmn6n4q" path="res://assets/HomeMade/Player/walk_side_left/MC_marche_gauche3.png" id="9_hk2ix"]
[ext_resource type="Texture2D" uid="uid://doidpnwhhuhm0" path="res://assets/HomeMade/Player/walk_side_left/MC_marche_gauche4.png" id="10_43ckd"]
[ext_resource type="Texture2D" uid="uid://b7wd1pulk5lvh" path="res://assets/HomeMade/Player/walk_side_right/MC_marche_droite1.png" id="11_cctgl"]
[ext_resource type="Texture2D" uid="uid://8xbdnyqv1e3" path="res://assets/HomeMade/Player/walk_side_right/MC_marche_droite2.png" id="12_an8q1"]
[ext_resource type="Texture2D" uid="uid://csfupwgso6nn4" path="res://assets/HomeMade/Player/walk_side_right/MC_marche_droite3.png" id="13_hxkm2"]
[ext_resource type="Texture2D" uid="uid://deygp2v7xmloj" path="res://assets/HomeMade/Player/walk_side_right/MC_marche_droite4.png" id="14_18ciy"]
[ext_resource type="Texture2D" uid="uid://b0c7pqmrvefiw" path="res://assets/HomeMade/Player/walk_back/walk_1.png" id="15_cg2hl"]
[ext_resource type="Texture2D" uid="uid://sy10ljtp3kle" path="res://assets/HomeMade/Player/walk_back/MC_marche_dos2.png" id="16_o05ft"]
[ext_resource type="Texture2D" uid="uid://cj6mogcixhxp4" path="res://assets/HomeMade/Player/walk_back/MC_marche_dos4.png" id="17_nbg44"]
[ext_resource type="Texture2D" uid="uid://ck12x73o7ebxp" path="res://assets/HomeMade/Player/walk_back/MC_marche_dos3.png" id="18_jn0uf"]
[ext_resource type="Texture2D" uid="uid://cg3fvsoexpmck" path="res://assets/HomeMade/Player/ventouse/ventouseface1.png" id="19_hxkm2"]
[ext_resource type="Texture2D" uid="uid://b60vwd1y4hnqg" path="res://assets/HomeMade/Player/ventouse/ventouseface2.png" id="20_18ciy"]
[ext_resource type="Texture2D" uid="uid://da5ux86qy7rnu" path="res://assets/HomeMade/Player/ventouse/ventousesideleftwalk1.png" id="21_cg2hl"]
[ext_resource type="Texture2D" uid="uid://7dojr8pwydu5" path="res://assets/HomeMade/Player/ventouse/ventousesideleftwalk2.png" id="22_o05ft"]
[ext_resource type="Texture2D" uid="uid://ly2ml533h4sg" path="res://assets/HomeMade/Player/ventouse/ventousesiderightwalk1.png" id="23_nbg44"]
[ext_resource type="Texture2D" uid="uid://dgrojq2v2s01f" path="res://assets/HomeMade/Player/ventouse/ventousesiderightwalk2.png" id="24_jn0uf"]
[ext_resource type="Texture2D" uid="uid://dx04tafnk6g0m" path="res://assets/HomeMade/ui/Aide1.png" id="26_o05ft"]
[ext_resource type="Texture2D" uid="uid://dq6uk3l4p0rdf" path="res://assets/HomeMade/ui/Aide2.png" id="27_nbg44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18ciy"]
radius = 0.1508789
height = 0.62475586

[sub_resource type="SpriteFrames" id="SpriteFrames_hxkm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hvfru")
}, {
"duration": 1.0,
"texture": ExtResource("4_a06cl")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl1wr")
}, {
"duration": 1.0,
"texture": ExtResource("6_wwtew")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hvfru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x8khf")
}, {
"duration": 1.0,
"texture": ExtResource("8_aciub")
}, {
"duration": 1.0,
"texture": ExtResource("9_hk2ix")
}, {
"duration": 1.0,
"texture": ExtResource("10_43ckd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cctgl")
}, {
"duration": 1.0,
"texture": ExtResource("12_an8q1")
}, {
"duration": 1.0,
"texture": ExtResource("13_hxkm2")
}, {
"duration": 1.0,
"texture": ExtResource("14_18ciy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_cg2hl")
}, {
"duration": 1.0,
"texture": ExtResource("16_o05ft")
}, {
"duration": 1.0,
"texture": ExtResource("17_nbg44")
}, {
"duration": 1.0,
"texture": ExtResource("18_jn0uf")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hxkm2")
}, {
"duration": 1.0,
"texture": ExtResource("20_18ciy")
}],
"loop": true,
"name": &"ventouse_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cg2hl")
}, {
"duration": 1.0,
"texture": ExtResource("22_o05ft")
}],
"loop": true,
"name": &"ventouse_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_nbg44")
}, {
"duration": 1.0,
"texture": ExtResource("24_jn0uf")
}],
"loop": true,
"name": &"ventouse_right",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4h5g"]
height = 1.2428894
radius = 2.46875

[sub_resource type="SphereShape3D" id="SphereShape3D_hxkm2"]
radius = 0.001

[sub_resource type="SpriteFrames" id="SpriteFrames_jn0uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_o05ft")
}, {
"duration": 1.0,
"texture": ExtResource("27_nbg44")
}],
"loop": true,
"name": &"help",
"speed": 2.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1165552443]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_gqjuk")

[node name="flash_light" parent="." unique_id=277005227 instance=ExtResource("4_c4h5g")]
transform = Transform3D(-0.06453227, 0, -0.9979156, 0, 1, 0, 0.9979156, 0, -0.06453227, 0, 0, -0.016708255)
spot_angle = 22.386946

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=577701851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00036621094, 0)
shape = SubResource("CapsuleShape3D_18ciy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=654218247]
gi_mode = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hxkm2")
animation = &"ventouse_right"

[node name="CameraRotationCooldown" type="Timer" parent="." unique_id=663444488]
wait_time = 0.2
one_shot = true

[node name="Area3D" type="Area3D" parent="." unique_id=1610689051]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=765538238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3785553, 0)
shape = SubResource("CylinderShape3D_c4h5g")

[node name="TorchBlinking" type="Timer" parent="." unique_id=2101249697]
wait_time = 0.2

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1331324013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5902882, 0)
shape = SubResource("SphereShape3D_hxkm2")
spring_length = 2.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=457525268]
transform = Transform3D(1, 0, 0, 0, 0.9238194, 0.38282856, 0, -0.38282856, 0.9238194, 0, 2.4335585, 2.7137966)

[node name="Control" type="Control" parent="SpringArm3D/Camera3D" unique_id=677083552]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="HelpMenu" type="CanvasLayer" parent="SpringArm3D/Camera3D/Control" unique_id=282639508]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpringArm3D/Camera3D/Control/HelpMenu" unique_id=384513447]
position = Vector2(957, 470)
scale = Vector2(2.4472656, 2.1958117)
sprite_frames = SubResource("SpriteFrames_jn0uf")
animation = &"help"
frame_progress = 0.5205393

[node name="Area3D2" type="Area3D" parent="." unique_id=1919556147 groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=315059558 groups=["player"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.3785553, 0)
shape = SubResource("CylinderShape3D_c4h5g")

[connection signal="timeout" from="CameraRotationCooldown" to="." method="_on_camera_rotation_cooldown_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="TorchBlinking" to="." method="_on_torch_blinking_timeout"]
