[gd_scene format=3 uid="uid://get612avhvts"]

[ext_resource type="PackedScene" uid="uid://f26kxnogo48m" path="res://assets/glb/bibliotheque.glb" id="1_87etw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebnee"]
size = Vector3(1.9619751, 2.0181274, 2.0074463)

[node name="bibliotheque" unique_id=1717771177 instance=ExtResource("1_87etw")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(1479908777) index="0" unique_id=121014265]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0" unique_id=1440450945]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999396, 0.022064202, -0.0030822754, -0.0031197516)
shape = SubResource("BoxShape3D_ebnee")
