[gd_scene format=3 uid="uid://soi4f2v5bgb4"]

[ext_resource type="PackedScene" uid="uid://cc8xvb6omvc5u" path="res://assets/glb/escalier.glb" id="1_ttldg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttldg"]
size = Vector3(2.8500977, 0.5, 2)

[node name="escalier" unique_id=1489058644 instance=ExtResource("1_ttldg")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(1266839685) index="0" unique_id=320747954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0" unique_id=1123673268]
transform = Transform3D(0.7083398, -0.7058716, 0, 0.7058716, 0.7083398, 0, 0, 0, 1, -0.035235107, -0.12356199, 0)
shape = SubResource("BoxShape3D_ttldg")
