[gd_scene format=3 uid="uid://72pdohr3pfmw"]

[ext_resource type="Texture2D" uid="uid://ybhimv5vwqb1" path="res://assets/tiles/arbre_2.png" id="1_t22g6"]

[node name="Node3D" type="Node3D" unique_id=1964312605]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1630571933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2068703, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_t22g6")
