[gd_scene format=3 uid="uid://bsxifg04f100f"]

[ext_resource type="PackedScene" uid="uid://b6840xe5mperg" path="res://assets/glb/school_wall3.glb" id="1_i6ccx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6ccx"]

[node name="school_wall3" unique_id=212140470 instance=ExtResource("1_i6ccx")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube3" parent_id_path=PackedInt32Array(538420084) index="0" unique_id=125649477]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3/StaticBody3D" index="0" unique_id=796026575]
shape = SubResource("BoxShape3D_i6ccx")
