[gd_scene format=3 uid="uid://8wkfxmhkw7ua"]

[ext_resource type="PackedScene" uid="uid://cft32wv386jxv" path="res://assets/glb/school_wall/school_wall8.glb" id="1_o231k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jweh"]

[node name="School8" unique_id=1275258955 instance=ExtResource("1_o231k")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2" parent_id_path=PackedInt32Array(1966900197) index="0" unique_id=208097763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D" index="0" unique_id=298270364]
shape = SubResource("BoxShape3D_3jweh")
