[gd_scene format=3 uid="uid://kc7nca5rwgek"]

[ext_resource type="PackedScene" uid="uid://b6840xe5mperg" path="res://assets/glb/school_wall3.glb" id="1_5jc8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jc8t"]

[node name="School3" unique_id=333622428 instance=ExtResource("1_5jc8t")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2" parent_id_path=PackedInt32Array(495389765) index="0" unique_id=578283423]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D" index="0" unique_id=1221797726]
shape = SubResource("BoxShape3D_5jc8t")
