[gd_scene format=3 uid="uid://bg7nbhg8o48wh"]

[ext_resource type="PackedScene" uid="uid://j587molvya0e" path="res://assets/glb/school_wall/school_wall12.glb" id="1_wnakr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8w41"]

[node name="School12" unique_id=386630972 instance=ExtResource("1_wnakr")]

[node name="RigidBody3D" type="RigidBody3D" parent="Cube2" parent_id_path=PackedInt32Array(1385188033) index="0" unique_id=2137465393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/RigidBody3D" index="0" unique_id=549902562]
shape = SubResource("BoxShape3D_s8w41")
