[gd_scene format=3 uid="uid://wo44jb7h2etp"]

[ext_resource type="PackedScene" uid="uid://o6ealcy12k1x" path="res://assets/glb/school_wall/school_wall14.glb" id="1_wxwld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxwld"]

[node name="School14" unique_id=1910213978 instance=ExtResource("1_wxwld")]

[node name="RigidBody3D" type="RigidBody3D" parent="Cube2" parent_id_path=PackedInt32Array(219528658) index="0" unique_id=1828419868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/RigidBody3D" index="0" unique_id=162737137]
shape = SubResource("BoxShape3D_wxwld")
